In [1]:
import psycopg2  
import pprint  
import psycopg2 as pg
import pandas as pd
import pandas.io.sql as psql
import time
import os

# Connection in Logistics DWH
def get_conn_log_dwh():
    conn_log_dwh = pg.connect(host = os.environ["LOGISTICS_DWH_HOST"],
                              user = os.environ["LOGISTICS_DWH_USER"],
                              password = os.environ["LOGISTICS_DWH_PASS"],
                              dbname = os.environ["LOGISTICS_DWH_DBNAME"],
                              port = os.environ["LOGISTICS_DWH_PORT"],
                              connect_timeout=5
                             )
    return conn_log_dwh


def get_conn_pand_ext():
    conn_pand_ext = pg.connect(host = os.environ["PANDORA_DWH_EXTERNAL_HOST"],
                               user = os.environ["PANDORA_DWH_EXTERNAL_USER"],
                               password = os.environ["PANDORA_DWH_EXTERNAL_PASS"],
                               dbname = os.environ["PANDORA_DWH_EXTERNAL_DBNAME"],
                               port = os.environ["PANDORA_DWH_EXTERNAL_PORT"],
                               connect_timeout=5
                              )
    return conn_pand_ext


def get_conn_pand_int():
    conn_pand_int = pg.connect(host = os.environ["PANDORA_DWH_INTERNAL_HOST"],
                               user = os.environ["PANDORA_DWH_INTERNAL_USER"],
                               password = os.environ["PANDORA_DWH_INTERNAL_PASS"],
                               dbname = os.environ["PANDORA_DWH_INTERNAL_DBNAME"],
                               port = os.environ["PANDORA_DWH_INTERNAL_PORT"],
                               connect_timeout=5
                              )
    return conn_pand_int

In [2]:
# shifts Logistics
start_time = time.time()
shifts_log_dwh = '''
    --Merge Layer Rooster Shift: Logistics 
    SELECT country_code, created_at::date, count(*) AS qty 
    FROM legacy_merge_layer.rooster_shift 
    WHERE created_at::date >= (current_date - 30)
    GROUP BY country_code, created_at::date
    ORDER BY country_code, created_at::date;
'''
df_log_dwh_shifts = psql.read_sql(shifts_log_dwh, get_conn_log_dwh())
print("--- %s seconds ---" % (time.time() - start_time))

--- 2.923461675643921 seconds ---

In [3]:
# shifts Pandora External
start_time = time.time()
shifts_ext_dwh = '''
        --Merge Layer Rooster Shift: Pandora External
        SELECT
            CASE
                WHEN rdbms_id = 94 THEN 'ca'
                WHEN rdbms_id = 118 THEN 'kw'
                WHEN rdbms_id = 119 THEN 'sg'
                WHEN rdbms_id = 120 THEN 'hk'
                WHEN rdbms_id = 121 THEN 'bh'
                WHEN rdbms_id = 122 THEN 'uy'
                WHEN rdbms_id = 123 THEN 'qa'
                WHEN rdbms_id = 124 THEN 'co'
                WHEN rdbms_id = 125 THEN 'tw'
                WHEN rdbms_id = 126 THEN 'my'
                WHEN rdbms_id = 127 THEN 'cl'
                WHEN rdbms_id = 128 THEN 'ec'
                WHEN rdbms_id = 129 THEN 'ae'
                WHEN rdbms_id = 130 THEN 'ph'
                WHEN rdbms_id = 132 THEN 'pe'
                WHEN rdbms_id = 134 THEN 'ar'
                WHEN rdbms_id = 135 THEN 'de'
                WHEN rdbms_id = 136 THEN 'fr'
                WHEN rdbms_id = 139 THEN 'au'
                WHEN rdbms_id = 140 THEN 'at'
                WHEN rdbms_id = 141 THEN 'nl'
                WHEN rdbms_id = 142 THEN 'it'
                WHEN rdbms_id = 143 THEN 'no'
                WHEN rdbms_id = 144 THEN 'se'
                WHEN rdbms_id = 145 THEN 'fi'
                WHEN rdbms_id = 152 THEN 'bd'
                WHEN rdbms_id = 153 THEN 'th'
                WHEN rdbms_id = 154 THEN 'sa'
                WHEN rdbms_id = 155 THEN 'pk'
                WHEN rdbms_id = 156 THEN 'eg'
                WHEN rdbms_id = 157 THEN 'bg'
                WHEN rdbms_id = 158 THEN 'ro'
                WHEN rdbms_id = 159 THEN 'cz'
                WHEN rdbms_id = 160 THEN 'b2'
                WHEN rdbms_id = 161 THEN 'om'
                WHEN rdbms_id = 196 THEN 'pa'
                WHEN rdbms_id = 197 THEN 'cr'
                WHEN rdbms_id = 199 THEN 'jo'
                WHEN rdbms_id = 200 THEN 'tr'
                WHEN rdbms_id = 201 THEN 'hu'
                WHEN rdbms_id = 202 THEN 't2'
            ELSE NULL END AS country_code
            , created_at::date
            , count(*)  AS qty 
        FROM merge_layer_rdbms_rooster_ext.shift 
        WHERE created_at::date >= (current_date - 30)
        GROUP BY 
            CASE
                WHEN rdbms_id = 94 THEN 'ca'
                WHEN rdbms_id = 118 THEN 'kw'
                WHEN rdbms_id = 119 THEN 'sg'
                WHEN rdbms_id = 120 THEN 'hk'
                WHEN rdbms_id = 121 THEN 'bh'
                WHEN rdbms_id = 122 THEN 'uy'
                WHEN rdbms_id = 123 THEN 'qa'
                WHEN rdbms_id = 124 THEN 'co'
                WHEN rdbms_id = 125 THEN 'tw'
                WHEN rdbms_id = 126 THEN 'my'
                WHEN rdbms_id = 127 THEN 'cl'
                WHEN rdbms_id = 128 THEN 'ec'
                WHEN rdbms_id = 129 THEN 'ae'
                WHEN rdbms_id = 130 THEN 'ph'
                WHEN rdbms_id = 132 THEN 'pe'
                WHEN rdbms_id = 134 THEN 'ar'
                WHEN rdbms_id = 135 THEN 'de'
                WHEN rdbms_id = 136 THEN 'fr'
                WHEN rdbms_id = 139 THEN 'au'
                WHEN rdbms_id = 140 THEN 'at'
                WHEN rdbms_id = 141 THEN 'nl'
                WHEN rdbms_id = 142 THEN 'it'
                WHEN rdbms_id = 143 THEN 'no'
                WHEN rdbms_id = 144 THEN 'se'
                WHEN rdbms_id = 145 THEN 'fi'
                WHEN rdbms_id = 152 THEN 'bd'
                WHEN rdbms_id = 153 THEN 'th'
                WHEN rdbms_id = 154 THEN 'sa'
                WHEN rdbms_id = 155 THEN 'pk'
                WHEN rdbms_id = 156 THEN 'eg'
                WHEN rdbms_id = 157 THEN 'bg'
                WHEN rdbms_id = 158 THEN 'ro'
                WHEN rdbms_id = 159 THEN 'cz'
                WHEN rdbms_id = 160 THEN 'b2'
                WHEN rdbms_id = 161 THEN 'om'
                WHEN rdbms_id = 196 THEN 'pa'
                WHEN rdbms_id = 197 THEN 'cr'
                WHEN rdbms_id = 199 THEN 'jo'
                WHEN rdbms_id = 200 THEN 'tr'
                WHEN rdbms_id = 201 THEN 'hu'
                WHEN rdbms_id = 202 THEN 't2'
            ELSE NULL END
            , created_at::date
        ORDER BY 1, created_at::date;
'''
df_pan_ext_shifts = psql.read_sql(shifts_ext_dwh, get_conn_pand_ext())
print("--- %s seconds ---" % (time.time() - start_time))

--- 1.4334447383880615 seconds ---

In [4]:
# shifts Pandora Internal
start_time = time.time()
shifts_int_dwh = '''
        --Merge Layer Rooster Shift: Pandora Internal
        SELECT
            CASE
                WHEN rdbms_id = 94 THEN 'ca'
                WHEN rdbms_id = 118 THEN 'kw'
                WHEN rdbms_id = 119 THEN 'sg'
                WHEN rdbms_id = 120 THEN 'hk'
                WHEN rdbms_id = 121 THEN 'bh'
                WHEN rdbms_id = 122 THEN 'uy'
                WHEN rdbms_id = 123 THEN 'qa'
                WHEN rdbms_id = 124 THEN 'co'
                WHEN rdbms_id = 125 THEN 'tw'
                WHEN rdbms_id = 126 THEN 'my'
                WHEN rdbms_id = 127 THEN 'cl'
                WHEN rdbms_id = 128 THEN 'ec'
                WHEN rdbms_id = 129 THEN 'ae'
                WHEN rdbms_id = 130 THEN 'ph'
                WHEN rdbms_id = 132 THEN 'pe'
                WHEN rdbms_id = 134 THEN 'ar'
                WHEN rdbms_id = 135 THEN 'de'
                WHEN rdbms_id = 136 THEN 'fr'
                WHEN rdbms_id = 139 THEN 'au'
                WHEN rdbms_id = 140 THEN 'at'
                WHEN rdbms_id = 141 THEN 'nl'
                WHEN rdbms_id = 142 THEN 'it'
                WHEN rdbms_id = 143 THEN 'no'
                WHEN rdbms_id = 144 THEN 'se'
                WHEN rdbms_id = 145 THEN 'fi'
                WHEN rdbms_id = 152 THEN 'bd'
                WHEN rdbms_id = 153 THEN 'th'
                WHEN rdbms_id = 154 THEN 'sa'
                WHEN rdbms_id = 155 THEN 'pk'
                WHEN rdbms_id = 156 THEN 'eg'
                WHEN rdbms_id = 157 THEN 'bg'
                WHEN rdbms_id = 158 THEN 'ro'
                WHEN rdbms_id = 159 THEN 'cz'
                WHEN rdbms_id = 160 THEN 'b2'
                WHEN rdbms_id = 161 THEN 'om'
                WHEN rdbms_id = 196 THEN 'pa'
                WHEN rdbms_id = 197 THEN 'cr'
                WHEN rdbms_id = 199 THEN 'jo'
                WHEN rdbms_id = 200 THEN 'tr'
                WHEN rdbms_id = 201 THEN 'hu'
                WHEN rdbms_id = 202 THEN 't2'
            ELSE NULL END AS country_code
            , created_at::date
            , count(*)  AS qty 
        FROM merge_layer_rdbms_rooster.shift 
        WHERE created_at::date >= (current_date - 30)
        GROUP BY 
            CASE
                WHEN rdbms_id = 94 THEN 'ca'
                WHEN rdbms_id = 118 THEN 'kw'
                WHEN rdbms_id = 119 THEN 'sg'
                WHEN rdbms_id = 120 THEN 'hk'
                WHEN rdbms_id = 121 THEN 'bh'
                WHEN rdbms_id = 122 THEN 'uy'
                WHEN rdbms_id = 123 THEN 'qa'
                WHEN rdbms_id = 124 THEN 'co'
                WHEN rdbms_id = 125 THEN 'tw'
                WHEN rdbms_id = 126 THEN 'my'
                WHEN rdbms_id = 127 THEN 'cl'
                WHEN rdbms_id = 128 THEN 'ec'
                WHEN rdbms_id = 129 THEN 'ae'
                WHEN rdbms_id = 130 THEN 'ph'
                WHEN rdbms_id = 132 THEN 'pe'
                WHEN rdbms_id = 134 THEN 'ar'
                WHEN rdbms_id = 135 THEN 'de'
                WHEN rdbms_id = 136 THEN 'fr'
                WHEN rdbms_id = 139 THEN 'au'
                WHEN rdbms_id = 140 THEN 'at'
                WHEN rdbms_id = 141 THEN 'nl'
                WHEN rdbms_id = 142 THEN 'it'
                WHEN rdbms_id = 143 THEN 'no'
                WHEN rdbms_id = 144 THEN 'se'
                WHEN rdbms_id = 145 THEN 'fi'
                WHEN rdbms_id = 152 THEN 'bd'
                WHEN rdbms_id = 153 THEN 'th'
                WHEN rdbms_id = 154 THEN 'sa'
                WHEN rdbms_id = 155 THEN 'pk'
                WHEN rdbms_id = 156 THEN 'eg'
                WHEN rdbms_id = 157 THEN 'bg'
                WHEN rdbms_id = 158 THEN 'ro'
                WHEN rdbms_id = 159 THEN 'cz'
                WHEN rdbms_id = 160 THEN 'b2'
                WHEN rdbms_id = 161 THEN 'om'
                WHEN rdbms_id = 196 THEN 'pa'
                WHEN rdbms_id = 197 THEN 'cr'
                WHEN rdbms_id = 199 THEN 'jo'
                WHEN rdbms_id = 200 THEN 'tr'
                WHEN rdbms_id = 201 THEN 'hu'
                WHEN rdbms_id = 202 THEN 't2'
            ELSE NULL END
            , created_at::date
        ORDER BY 1, created_at::date;
'''
df_pan_int_shifts = psql.read_sql(shifts_int_dwh, get_conn_pand_int())
print("--- %s seconds ---" % (time.time() - start_time))

--- 2.2186851501464844 seconds ---

In [5]:
# Employees Logistics
start_time = time.time()
employee_log_dwh = '''
--Merge Layer Rooster Shift: Logistics 
SELECT country_code, created_at::date, count(*) AS qty 
FROM legacy_merge_layer.rooster_employee 
WHERE created_at::date >= (current_date - 30)
GROUP BY country_code, created_at::date
ORDER BY country_code, created_at::date;
'''
df_log_dwh_employee = psql.read_sql(employee_log_dwh, get_conn_log_dwh())
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.8237497806549072 seconds ---

In [6]:
# Employees Pandora External
start_time = time.time()
employee_ext_dwh = '''
--Merge Layer Rooster Shift: Pandora External
SELECT
	CASE
		WHEN rdbms_id = 94 THEN 'ca'
		WHEN rdbms_id = 118 THEN 'kw'
		WHEN rdbms_id = 119 THEN 'sg'
		WHEN rdbms_id = 120 THEN 'hk'
		WHEN rdbms_id = 121 THEN 'bh'
		WHEN rdbms_id = 122 THEN 'uy'
		WHEN rdbms_id = 123 THEN 'qa'
		WHEN rdbms_id = 124 THEN 'co'
		WHEN rdbms_id = 125 THEN 'tw'
		WHEN rdbms_id = 126 THEN 'my'
		WHEN rdbms_id = 127 THEN 'cl'
		WHEN rdbms_id = 128 THEN 'ec'
		WHEN rdbms_id = 129 THEN 'ae'
		WHEN rdbms_id = 130 THEN 'ph'
		WHEN rdbms_id = 132 THEN 'pe'
		WHEN rdbms_id = 134 THEN 'ar'
		WHEN rdbms_id = 135 THEN 'de'
		WHEN rdbms_id = 136 THEN 'fr'
		WHEN rdbms_id = 139 THEN 'au'
		WHEN rdbms_id = 140 THEN 'at'
		WHEN rdbms_id = 141 THEN 'nl'
		WHEN rdbms_id = 142 THEN 'it'
		WHEN rdbms_id = 143 THEN 'no'
		WHEN rdbms_id = 144 THEN 'se'
		WHEN rdbms_id = 145 THEN 'fi'
		WHEN rdbms_id = 152 THEN 'bd'
		WHEN rdbms_id = 153 THEN 'th'
		WHEN rdbms_id = 154 THEN 'sa'
		WHEN rdbms_id = 155 THEN 'pk'
		WHEN rdbms_id = 156 THEN 'eg'
		WHEN rdbms_id = 157 THEN 'bg'
		WHEN rdbms_id = 158 THEN 'ro'
		WHEN rdbms_id = 159 THEN 'cz'
		WHEN rdbms_id = 160 THEN 'b2'
		WHEN rdbms_id = 161 THEN 'om'
		WHEN rdbms_id = 196 THEN 'pa'
		WHEN rdbms_id = 197 THEN 'cr'
		WHEN rdbms_id = 199 THEN 'jo'
		WHEN rdbms_id = 200 THEN 'tr'
		WHEN rdbms_id = 201 THEN 'hu'
		WHEN rdbms_id = 202 THEN 't2'
	ELSE NULL END AS country_code
	, created_at::date
	, count(*)  AS qty 
FROM merge_layer_rdbms_rooster_ext.employee 
WHERE created_at::date >= (current_date - 30)
GROUP BY 
	CASE
		WHEN rdbms_id = 94 THEN 'ca'
		WHEN rdbms_id = 118 THEN 'kw'
		WHEN rdbms_id = 119 THEN 'sg'
		WHEN rdbms_id = 120 THEN 'hk'
		WHEN rdbms_id = 121 THEN 'bh'
		WHEN rdbms_id = 122 THEN 'uy'
		WHEN rdbms_id = 123 THEN 'qa'
		WHEN rdbms_id = 124 THEN 'co'
		WHEN rdbms_id = 125 THEN 'tw'
		WHEN rdbms_id = 126 THEN 'my'
		WHEN rdbms_id = 127 THEN 'cl'
		WHEN rdbms_id = 128 THEN 'ec'
		WHEN rdbms_id = 129 THEN 'ae'
		WHEN rdbms_id = 130 THEN 'ph'
		WHEN rdbms_id = 132 THEN 'pe'
		WHEN rdbms_id = 134 THEN 'ar'
		WHEN rdbms_id = 135 THEN 'de'
		WHEN rdbms_id = 136 THEN 'fr'
		WHEN rdbms_id = 139 THEN 'au'
		WHEN rdbms_id = 140 THEN 'at'
		WHEN rdbms_id = 141 THEN 'nl'
		WHEN rdbms_id = 142 THEN 'it'
		WHEN rdbms_id = 143 THEN 'no'
		WHEN rdbms_id = 144 THEN 'se'
		WHEN rdbms_id = 145 THEN 'fi'
		WHEN rdbms_id = 152 THEN 'bd'
		WHEN rdbms_id = 153 THEN 'th'
		WHEN rdbms_id = 154 THEN 'sa'
		WHEN rdbms_id = 155 THEN 'pk'
		WHEN rdbms_id = 156 THEN 'eg'
		WHEN rdbms_id = 157 THEN 'bg'
		WHEN rdbms_id = 158 THEN 'ro'
		WHEN rdbms_id = 159 THEN 'cz'
		WHEN rdbms_id = 160 THEN 'b2'
		WHEN rdbms_id = 161 THEN 'om'
		WHEN rdbms_id = 196 THEN 'pa'
		WHEN rdbms_id = 197 THEN 'cr'
		WHEN rdbms_id = 199 THEN 'jo'
		WHEN rdbms_id = 200 THEN 'tr'
		WHEN rdbms_id = 201 THEN 'hu'
		WHEN rdbms_id = 202 THEN 't2'
	ELSE NULL END
	, created_at::date
ORDER BY 1, created_at::date;
'''
df_pan_ext_employee = psql.read_sql(employee_ext_dwh, get_conn_pand_ext())
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.18729019165039062 seconds ---

In [7]:
# Employees Pandora Internal
start_time = time.time()
employee_int_dwh = '''
--Merge Layer Rooster Shift: Pandora Internal
SELECT
	CASE
		WHEN rdbms_id = 94 THEN 'ca'
		WHEN rdbms_id = 118 THEN 'kw'
		WHEN rdbms_id = 119 THEN 'sg'
		WHEN rdbms_id = 120 THEN 'hk'
		WHEN rdbms_id = 121 THEN 'bh'
		WHEN rdbms_id = 122 THEN 'uy'
		WHEN rdbms_id = 123 THEN 'qa'
		WHEN rdbms_id = 124 THEN 'co'
		WHEN rdbms_id = 125 THEN 'tw'
		WHEN rdbms_id = 126 THEN 'my'
		WHEN rdbms_id = 127 THEN 'cl'
		WHEN rdbms_id = 128 THEN 'ec'
		WHEN rdbms_id = 129 THEN 'ae'
		WHEN rdbms_id = 130 THEN 'ph'
		WHEN rdbms_id = 132 THEN 'pe'
		WHEN rdbms_id = 134 THEN 'ar'
		WHEN rdbms_id = 135 THEN 'de'
		WHEN rdbms_id = 136 THEN 'fr'
		WHEN rdbms_id = 139 THEN 'au'
		WHEN rdbms_id = 140 THEN 'at'
		WHEN rdbms_id = 141 THEN 'nl'
		WHEN rdbms_id = 142 THEN 'it'
		WHEN rdbms_id = 143 THEN 'no'
		WHEN rdbms_id = 144 THEN 'se'
		WHEN rdbms_id = 145 THEN 'fi'
		WHEN rdbms_id = 152 THEN 'bd'
		WHEN rdbms_id = 153 THEN 'th'
		WHEN rdbms_id = 154 THEN 'sa'
		WHEN rdbms_id = 155 THEN 'pk'
		WHEN rdbms_id = 156 THEN 'eg'
		WHEN rdbms_id = 157 THEN 'bg'
		WHEN rdbms_id = 158 THEN 'ro'
		WHEN rdbms_id = 159 THEN 'cz'
		WHEN rdbms_id = 160 THEN 'b2'
		WHEN rdbms_id = 161 THEN 'om'
		WHEN rdbms_id = 196 THEN 'pa'
		WHEN rdbms_id = 197 THEN 'cr'
		WHEN rdbms_id = 199 THEN 'jo'
		WHEN rdbms_id = 200 THEN 'tr'
		WHEN rdbms_id = 201 THEN 'hu'
		WHEN rdbms_id = 202 THEN 't2'
	ELSE NULL END AS country_code
	, created_at::date
	, count(*) AS qty 
FROM merge_layer_rdbms_rooster.employee 
WHERE created_at::date >= (current_date - 30)
GROUP BY 
	CASE
		WHEN rdbms_id = 94 THEN 'ca'
		WHEN rdbms_id = 118 THEN 'kw'
		WHEN rdbms_id = 119 THEN 'sg'
		WHEN rdbms_id = 120 THEN 'hk'
		WHEN rdbms_id = 121 THEN 'bh'
		WHEN rdbms_id = 122 THEN 'uy'
		WHEN rdbms_id = 123 THEN 'qa'
		WHEN rdbms_id = 124 THEN 'co'
		WHEN rdbms_id = 125 THEN 'tw'
		WHEN rdbms_id = 126 THEN 'my'
		WHEN rdbms_id = 127 THEN 'cl'
		WHEN rdbms_id = 128 THEN 'ec'
		WHEN rdbms_id = 129 THEN 'ae'
		WHEN rdbms_id = 130 THEN 'ph'
		WHEN rdbms_id = 132 THEN 'pe'
		WHEN rdbms_id = 134 THEN 'ar'
		WHEN rdbms_id = 135 THEN 'de'
		WHEN rdbms_id = 136 THEN 'fr'
		WHEN rdbms_id = 139 THEN 'au'
		WHEN rdbms_id = 140 THEN 'at'
		WHEN rdbms_id = 141 THEN 'nl'
		WHEN rdbms_id = 142 THEN 'it'
		WHEN rdbms_id = 143 THEN 'no'
		WHEN rdbms_id = 144 THEN 'se'
		WHEN rdbms_id = 145 THEN 'fi'
		WHEN rdbms_id = 152 THEN 'bd'
		WHEN rdbms_id = 153 THEN 'th'
		WHEN rdbms_id = 154 THEN 'sa'
		WHEN rdbms_id = 155 THEN 'pk'
		WHEN rdbms_id = 156 THEN 'eg'
		WHEN rdbms_id = 157 THEN 'bg'
		WHEN rdbms_id = 158 THEN 'ro'
		WHEN rdbms_id = 159 THEN 'cz'
		WHEN rdbms_id = 160 THEN 'b2'
		WHEN rdbms_id = 161 THEN 'om'
		WHEN rdbms_id = 196 THEN 'pa'
		WHEN rdbms_id = 197 THEN 'cr'
		WHEN rdbms_id = 199 THEN 'jo'
		WHEN rdbms_id = 200 THEN 'tr'
		WHEN rdbms_id = 201 THEN 'hu'
		WHEN rdbms_id = 202 THEN 't2'
	ELSE NULL END
	, created_at::date
ORDER BY 1, created_at::date; 
'''
df_pan_int_employee = psql.read_sql(employee_int_dwh, get_conn_pand_int())
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.27138209342956543 seconds ---

In [8]:
#Small Tables

In [9]:
# Small Tables Logistics
start_time = time.time()
small_log_dwh = '''
SELECT country_code, 'city' AS table, COUNT (*) AS qty_rooster_city  FROM legacy_merge_layer.rooster_city GROUP BY country_code UNION
SELECT country_code, 'contract' AS table, COUNT (*) AS qty_rooster_contract  FROM legacy_merge_layer.rooster_contract GROUP BY country_code UNION
SELECT country_code, 'discussion' AS table, COUNT (*) AS qty_rooster_discussion  FROM legacy_merge_layer.rooster_discussion GROUP BY country_code UNION
SELECT country_code, 'employee' AS table, COUNT (*) AS qty_rooster_employee  FROM legacy_merge_layer.rooster_employee GROUP BY country_code UNION
SELECT country_code, 'employee_contract' AS table, COUNT (*) AS qty_rooster_employee_contract  FROM legacy_merge_layer.rooster_employee_contract GROUP BY country_code UNION
SELECT country_code, 'starting_point' AS table, COUNT (*) AS qty_rooster_starting_point  FROM legacy_merge_layer.rooster_starting_point GROUP BY country_code;
'''
df_log_dwh_small = psql.read_sql(small_log_dwh, get_conn_log_dwh())
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.8722600936889648 seconds ---

In [10]:
# Small Tables Pandora External
start_time = time.time()
small_ext_dwh = '''
SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'city' AS table, COUNT (*) AS qty_rooster_city  
FROM merge_layer_rdbms_rooster_ext.city 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END
    
UNION

SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'contract' AS table, COUNT (*) AS qty_rooster_contract  
FROM merge_layer_rdbms_rooster_ext.contract 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END
 
UNION


SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'discussion' AS table, COUNT (*) AS qty_rooster_discussion  
FROM merge_layer_rdbms_rooster_ext.discussion 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END
    
UNION


SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'employee' AS table, COUNT (*) AS qty_rooster_employee  
FROM merge_layer_rdbms_rooster_ext.employee 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END 
UNION


SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'employee_contract' AS table, COUNT (*) AS qty_rooster_employee_contract  
FROM merge_layer_rdbms_rooster_ext.employee_contract 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END 
UNION


SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'starting_point' AS table, COUNT (*) AS qty_rooster_starting_point  
FROM merge_layer_rdbms_rooster_ext.starting_point 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END
'''
df_pan_ext_small = psql.read_sql(small_ext_dwh, get_conn_pand_ext())
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.33624792098999023 seconds ---

In [11]:
# Small Tables Pandora Internal
start_time = time.time()
small_int_dwh = '''
SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'city' AS table, COUNT (*) AS qty_rooster_city  
FROM merge_layer_rdbms_rooster.city 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END
UNION


SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'contract' AS table, COUNT (*) AS qty_rooster_contract  
FROM merge_layer_rdbms_rooster.contract 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END 
UNION


SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'discussion' AS table, COUNT (*) AS qty_rooster_discussion  
FROM merge_layer_rdbms_rooster.discussion 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END 
UNION


SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'employee' AS table, COUNT (*) AS qty_rooster_employee  
FROM merge_layer_rdbms_rooster.employee 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END 
UNION


SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'employee_contract' AS table, COUNT (*) AS qty_rooster_employee_contract  
FROM merge_layer_rdbms_rooster.employee_contract 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END 
UNION


SELECT     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, 'starting_point' AS table, COUNT (*) AS qty_rooster_starting_point  
FROM merge_layer_rdbms_rooster.starting_point 
GROUP BY     CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END
'''
df_pan_int_small = psql.read_sql(small_int_dwh, get_conn_pand_int())
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.5321176052093506 seconds ---

In [12]:
# unassigned_shift Logistics
start_time = time.time()
unassigned_shift_log_dwh = '''
--Merge Layer Rooster unassigned_shift: Logistics 
SELECT country_code, start_at::date, count(*) AS qty 
FROM legacy_merge_layer.rooster_unassigned_shift 
WHERE start_at::date >= (current_date - 30)
GROUP BY country_code, start_at::date
ORDER BY country_code, start_at::date;
'''
df_log_dwh_unassigned_shift = psql.read_sql(unassigned_shift_log_dwh, get_conn_log_dwh())
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.7955169677734375 seconds ---

In [13]:
# unassigned_shift  Pandora External
start_time = time.time()
unassigned_shift_ext_dwh = '''
--Merge Layer Rooster unassigned_shift: Logistics 
SELECT 	CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, start_at::date, count(*) AS qty 
FROM merge_layer_rdbms_rooster_ext.unassigned_shift 
WHERE start_at::date >= (current_date - 30)
GROUP BY 1, start_at::date
ORDER BY 1, start_at::date;
'''
df_pan_ext_unassigned_shift = psql.read_sql(unassigned_shift_ext_dwh, get_conn_pand_ext())
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.24530792236328125 seconds ---

In [14]:
# unassigned_shift Pandora Internal
start_time = time.time()
unassigned_shift_int_dwh = '''
--Merge Layer Rooster unassigned_shift: Logistics 
SELECT 	CASE
        WHEN rdbms_id = 94 THEN 'ca'
        WHEN rdbms_id = 118 THEN 'kw'
        WHEN rdbms_id = 119 THEN 'sg'
        WHEN rdbms_id = 120 THEN 'hk'
        WHEN rdbms_id = 121 THEN 'bh'
        WHEN rdbms_id = 122 THEN 'uy'
        WHEN rdbms_id = 123 THEN 'qa'
        WHEN rdbms_id = 124 THEN 'co'
        WHEN rdbms_id = 125 THEN 'tw'
        WHEN rdbms_id = 126 THEN 'my'
        WHEN rdbms_id = 127 THEN 'cl'
        WHEN rdbms_id = 128 THEN 'ec'
        WHEN rdbms_id = 129 THEN 'ae'
        WHEN rdbms_id = 130 THEN 'ph'
        WHEN rdbms_id = 132 THEN 'pe'
        WHEN rdbms_id = 134 THEN 'ar'
        WHEN rdbms_id = 135 THEN 'de'
        WHEN rdbms_id = 136 THEN 'fr'
        WHEN rdbms_id = 139 THEN 'au'
        WHEN rdbms_id = 140 THEN 'at'
        WHEN rdbms_id = 141 THEN 'nl'
        WHEN rdbms_id = 142 THEN 'it'
        WHEN rdbms_id = 143 THEN 'no'
        WHEN rdbms_id = 144 THEN 'se'
        WHEN rdbms_id = 145 THEN 'fi'
        WHEN rdbms_id = 152 THEN 'bd'
        WHEN rdbms_id = 153 THEN 'th'
        WHEN rdbms_id = 154 THEN 'sa'
        WHEN rdbms_id = 155 THEN 'pk'
        WHEN rdbms_id = 156 THEN 'eg'
        WHEN rdbms_id = 157 THEN 'bg'
        WHEN rdbms_id = 158 THEN 'ro'
        WHEN rdbms_id = 159 THEN 'cz'
        WHEN rdbms_id = 160 THEN 'b2'
        WHEN rdbms_id = 161 THEN 'om'
        WHEN rdbms_id = 196 THEN 'pa'
        WHEN rdbms_id = 197 THEN 'cr'
        WHEN rdbms_id = 199 THEN 'jo'
        WHEN rdbms_id = 200 THEN 'tr'
        WHEN rdbms_id = 201 THEN 'hu'
        WHEN rdbms_id = 202 THEN 't2'
    ELSE NULL END AS country_code, start_at::date, count(*) AS qty 
FROM merge_layer_rdbms_rooster.unassigned_shift 
WHERE start_at::date >= (current_date - 30)
GROUP BY 1, start_at::date
ORDER BY 1, start_at::date;
'''
df_pan_int_unassigned_shift = psql.read_sql(unassigned_shift_int_dwh, get_conn_pand_int())
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.5037269592285156 seconds ---

In [15]:
# shift_swap_request Logistics
start_time = time.time()
shift_swap_request_log_dwh = '''
--Merge Layer Rooster shift_swap_request: Logistics 
SELECT country_code, created_at::date, count(*) AS qty 
FROM legacy_merge_layer.rooster_shift_swap_request 
WHERE created_at::date >= (current_date - 30)
GROUP BY country_code, created_at::date
ORDER BY country_code, created_at::date;
'''
df_log_dwh_shift_swap_request = psql.read_sql(shift_swap_request_log_dwh, get_conn_log_dwh())
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.7037041187286377 seconds ---

In [16]:
# shift_state_machine_history Logistics
start_time = time.time()
shift_state_machine_history_log_dwh = '''
--Merge Layer Rooster shift_state_machine_history: Logistics 
SELECT country_code, created_at::date, count(*) AS qty 
FROM legacy_merge_layer.rooster_shift_state_machine_history 
WHERE created_at::date >= (current_date - 30)
GROUP BY country_code, created_at::date
ORDER BY country_code, created_at::date;
'''
df_log_dwh_shift_state_machine_history = psql.read_sql(shift_state_machine_history_log_dwh, get_conn_log_dwh())
print("--- %s seconds ---" % (time.time() - start_time))

--- 9.96523904800415 seconds ---

In [17]:
# shift_state_machine_history Logistics
start_time = time.time()
shift_state_machine_history_log_dwh = '''
--Merge Layer Rooster shift_state_machine_history: Logistics 
SELECT country_code, created_at::date, count(*) AS qty 
FROM legacy_merge_layer.rooster_shift_state_machine_history 
WHERE created_at::date >= (current_date - 30)
GROUP BY country_code, created_at::date
ORDER BY country_code, created_at::date;
'''
df_log_dwh_shift_state_machine_history = psql.read_sql(shift_state_machine_history_log_dwh, get_conn_log_dwh())
print("--- %s seconds ---" % (time.time() - start_time))

--- 4.094691038131714 seconds ---

In [18]:
# evaluation Logistics
start_time = time.time()
evaluation_log_dwh = '''
--Merge Layer Rooster evaluation: Logistics 
SELECT country_code, created_at::date, count(*) AS qty 
FROM legacy_merge_layer.rooster_evaluation 
WHERE created_at::date >= (current_date - 30)
GROUP BY country_code, created_at::date
ORDER BY country_code, created_at::date;
'''
df_log_dwh_evaluation = psql.read_sql(evaluation_log_dwh, get_conn_log_dwh())
print("--- %s seconds ---" % (time.time() - start_time))

--- 3.714158773422241 seconds ---

In [19]:
# employee_starting_points Logistics
start_time = time.time()
employee_starting_points_log_dwh = '''
--Merge Layer Rooster employee_starting_points: Logistics 
SELECT country_code, count(*) AS qty 
FROM legacy_merge_layer.rooster_employee_starting_points
WHERE dwh_created::date >= (current_date - 30)
GROUP BY country_code;
'''
df_log_dwh_employee_starting_points = psql.read_sql(employee_starting_points_log_dwh, get_conn_log_dwh())
print("--- %s seconds ---" % (time.time() - start_time))

--- 11.160075187683105 seconds ---

## Differences in Rooster Employee

In [20]:
# Union all data from External and Internal in Pandora DWH
employee_pandora = pd.concat([df_pan_ext_employee, df_pan_int_employee], ignore_index=True)

# Merge with Left Join with Logistics dataframe
df_employee_merge = pd.merge(employee_pandora, 
                           df_log_dwh_employee[['country_code', 'created_at', 'qty']],
                           on = ['country_code','created_at'],
                           suffixes=('_pd', '_log')).dropna()

# Sorting
df_employee_merge.sort_values("created_at", inplace=True)

# Include diff column
df_employee_merge['diff_employee'] = df_employee_merge['qty_pd'] - df_employee_merge['qty_log']

# Get differences by date
df_employee_diff = df_employee_merge[df_employee_merge['diff_employee']>0][["created_at"]]

# All differences in employee
df_employee_merge[df_employee_merge['diff_employee']>5]

Empty DataFrame
Columns: [country_code, created_at, qty_pd, qty_log, diff_employee]
Index: []

## Differences in Rooster Shifts

In [21]:
# Union all data from External and Internal in Pandora DWH
shifts_pandora = pd.concat([df_pan_ext_shifts, df_pan_int_shifts], ignore_index=True)

# Merge with Left Join with Logistics dataframe
df_shifts_merge = pd.merge(shifts_pandora, 
                           df_log_dwh_shifts[['country_code', 'created_at', 'qty']],
                           on = ['country_code','created_at'],
                           suffixes=('_pd', '_log')).dropna()

# Sorting
df_shifts_merge.sort_values("created_at", inplace=True)

# Include diff column
df_shifts_merge['diff_shifts'] = df_shifts_merge['qty_pd'] - df_shifts_merge['qty_log']

# Get differences by date
df_shifts_diff = df_shifts_merge[df_shifts_merge['diff_shifts']>0][["created_at"]]

# All differences in Shifts
df_shifts_merge[df_shifts_merge['diff_shifts']>5]

    country_code  created_at  qty_pd  qty_log  diff_shifts
85            bh  2018-09-11      51       43            8
685           fr  2018-09-12      50        1           49
893           pk  2018-09-16     246      234           12

## Differences in Rooster Small Tables

In [22]:
# Union all data from External and Internal in Pandora DWH
small_pandora = pd.concat([df_pan_ext_small, df_pan_int_small], ignore_index=True)

# Merge with Left Join with Logistics dataframe
df_small_merge = pd.merge(small_pandora, 
                           df_log_dwh_small[['country_code', 'table', 'qty_rooster_city']],
                           on = ['country_code','table'],
                           suffixes=('_pd', '_log')).dropna()
# Sorting
df_small_merge.sort_values("table", inplace=True)

# Include diff column
df_small_merge['diff_small'] = df_small_merge['qty_rooster_city_pd'] - df_small_merge['qty_rooster_city_log']

# All differences in small
df_small_merge[df_small_merge['diff_small']>5]

,country_code,table,qty_rooster_city_pd,qty_rooster_city_log,diff_small
91,bh,employee_contract,939,923,16

## Differences in Rooster unassigned_shift

In [23]:
# Union all data from External and Internal in Pandora DWH
unassigned_shift_pandora = pd.concat([df_pan_ext_unassigned_shift, df_pan_int_unassigned_shift], ignore_index=True)

# Merge with Left Join with Logistics dataframe
df_unassigned_shift_merge = pd.merge(unassigned_shift_pandora,
                                     df_log_dwh_unassigned_shift[['country_code', 'start_at', 'qty']],
                                     on = ['country_code','start_at'],
                                     suffixes=('_pd', '_log')).dropna()
# Union all data from External and Internal in Pandora DWH
unassigned_shift_pandora = pd.concat([df_pan_ext_unassigned_shift, df_pan_int_unassigned_shift], ignore_index=True)

# Merge with Left Join with Logistics dataframe
df_unassigned_shift_merge = pd.merge(unassigned_shift_pandora, 
                                     df_log_dwh_unassigned_shift[['country_code', 'start_at', 'qty']],
                                     on = ['country_code','start_at'],
                                     suffixes=('_pd', '_log')).dropna()

# Sorting
df_unassigned_shift_merge.sort_values("start_at", inplace=True)

# Include diff column
df_unassigned_shift_merge['diff_unassigned_shift'] = df_unassigned_shift_merge['qty_pd'] - df_unassigned_shift_merge['qty_log']

# Get differences by date
df_unassigned_shift_diff = df_unassigned_shift_merge[df_unassigned_shift_merge['diff_unassigned_shift']>0][["start_at"]]

# All differences in Shifts
df_unassigned_shift_merge[df_unassigned_shift_merge['diff_unassigned_shift']>5]

Empty DataFrame
Columns: [country_code, start_at, qty_pd, qty_log, diff_unassigned_shift]
Index: []